const units = {
  siung: ['siung', 'siung bawang putih'],
  galon: ['galon', 'gal'],
  ons: ['ons', 'oz', 'oz.'],
  onsCair: ['ons cair', 'fl oz', 'fl. oz'],
  pinta: ['pinta', 'pt', 'pt.'],
  pon: ['pon', 'lb', 'lb.'],
  kuart: ['kuart', 'qt', 'qt.'],
  'sendok makan': ['sendok makan', 'sdm', 'sdm.'],
  'sendok teh': ['sendok teh', 'sdt', 'sdt.'],
  gram: ['gram', 'g', 'g.'],
  kilogram: ['kilogram', 'kg', 'kg.'],
  liter: ['liter', 'l', 'l.', 'lt'],
  miligram: ['miligram', 'mg', 'mg.'],
  mililiter: ['mililiter', 'ml', 'ml.'],
  pak: ['pak', 'paket'],
  kantong: ['kantong'],
  kotak: ['kotak'],
  botol: ['botol', 'btl', 'btl.'],
  wadah: ['wadah', 'kontainer'],
  kaleng: ['kaleng'],
  cangkir: ['cangkir', 'cup', 'c', 'c.'],
  batang: ['batang'],
  lusin: ['lusin'],
  potong: ['potong', 'pcs', 'pcs.'],
  sejumput: ['sejumput'],
  tetes: ['tetes'],
  semprotan: ['semprotan', 'semprot'],
  irisan: ['irisan', 'slice', 'slices'],
  ikat: ['ikat', 'ikatan'],
  porsi: ['porsi', 'porsian'],
};

const pluralUnits = {
  siung: 'siung',
  galon: 'galon',
  ons: 'ons',
  onsCair: 'ons cair',
  pinta: 'pinta',
  pon: 'pon',
  kuart: 'kuart',
  'sendok makan': 'sendok makan',
  'sendok teh': 'sendok teh',
  gram: 'gram',
  kilogram: 'kilogram',
  liter: 'liter',
  miligram: 'miligram',
  mililiter: 'mililiter',
  pak: 'pak',
  kantong: 'kantong',
  kotak: 'kotak',
  botol: 'botol',
  wadah: 'wadah',
  kaleng: 'kaleng',
  cangkir: 'cangkir',
  batang: 'batang',
  lusin: 'lusin',
  potong: 'potong',
  sejumput: 'sejumput',
  tetes: 'tetes',
  semprotan: 'semprotan',
  irisan: 'irisan',
  ikat: 'ikat',
  porsi: 'porsi',
};

const symbolUnits = {
  siung: '',
  galon: 'gal',
  ons: 'oz',
  onsCair: 'fl oz',
  pinta: 'pt',
  pon: 'lb',
  kuart: 'qt',
  'sendok makan': 'sdm',
  'sendok teh': 'sdt',
  gram: 'g',
  kilogram: 'kg',
  liter: 'l',
  miligram: 'mg',
  mililiter: 'ml',
  pak: '',
  kantong: '',
  kotak: '',
  botol: 'btl',
  wadah: '',
  kaleng: '',
  cangkir: 'c',
  batang: '',
  lusin: '',
  potong: '',
  sejumput: '',
  tetes: '',
  semprotan: '',
  irisan: '',
  ikat: '',
  porsi: '',
};

const prepositions = ['dari'];
const joiners = ['sampai'];
const toTaste = ['secukupnya'];
const approx = ['sekitar', 'kira-kira', 'kurang lebih', '±', '~'];
const optional = ['opsional', 'jika diinginkan'];
const toServe = ['untuk disajikan', 'untuk sajian'];
const instructions = [
  'cincang',
  'dipotong dadu',
  'diiris',
  'dipotong',
  'dihaluskan',
  'dihancurkan',
  'diparut',
  'dipotong tipis',
  'dibelah dua',
  'dikupas',
  'dibuang biji',
  'dibuang tulang',
  'dibilas',
  'dibilas bersih',
  'ditiriskan',
  'ditiriskan baik',
  'dipress',
  'leleh',
  'dilunakkan',
  'hangat',
  'panas',
  'dingin',
  'didinginkan',
  'beku',
  'matang',
  'utuh',
  'rebus',
  'setengah matang',
  'matang keras',
  'poach',
  'giling',
  'panggang',
  'bakar',
  'oven',
  'goreng',
  'tumis',
  'karamel',
  'kecokelatan',
  'dicairkan',
  'dicairkan beku',
  'diasinkan',
  'direndam',
  'blansir',
  'disuwir',
  'dihancur',
  'dijadikan puree',
  'dikocok',
  'dicampur',
  'diaduk',
  'dipotong ujung',
  'buang batang',
  'dipotong kubus',
  'disobek',
  'dipecah',
  'diperas',
  'diparut kulit',
];
const adverbs = ['halus', 'kasar', 'tipis', 'segar'];

const numbersSmall = {
  nol: 0,
  satu: 1,
  dua: 2,
  tiga: 3,
  empat: 4,
  lima: 5,
  enam: 6,
  tujuh: 7,
  delapan: 8,
  sembilan: 9,
  sepuluh: 10,
  sebelas: 11,
  'dua belas': 12,
  'tiga belas': 13,
  'empat belas': 14,
  'lima belas': 15,
  'enam belas': 16,
  'tujuh belas': 17,
  'delapan belas': 18,
  'sembilan belas': 19,
  'dua puluh': 20,
  'tiga puluh': 30,
  'empat puluh': 40,
  'lima puluh': 50,
  'enam puluh': 60,
  'tujuh puluh': 70,
  'delapan puluh': 80,
  'sembilan puluh': 90,
};

const numbersMagnitude = {
  seratus: 100,
  seribu: 1000,
  'satu juta': 1000000,
  'satu miliar': 1000000000,
  'satu triliun': 1000000000000,
};

export const problematicUnits = {
  siung: ['bawang putih'],
};

export const langInd = {
  units,
  pluralUnits,
  symbolUnits,
  prepositions,
  joiners,
  toTaste,
  approx,
  optional,
  toServe,
  instructions,
  adverbs,
  numbersSmall,
  numbersMagnitude,
  problematicUnits,
  isCommaDelimited: true,
};
