const units = {
  barattolo: ['barattolo', 'barattoli'],
  bicchiere: ['bicchiere'],
  bottiglia: ['bottiglie', 'bottiglia'],
  bustina: ['bustina', 'bustine'],
  cubetto: ['cubetto', 'cubetti'],
  cucchiaio: ['cucchiai', 'cucchiaio'],
  cucchiaino: ['cucchiaini', 'cucchiaino'],
  confezione: ['confezioni', 'confezione'],
  grammo: ['g', 'g.', 'gr', 'gr.', 'grammi', 'grammo'],

  chilogrammo: [
    'kg.',
    'kg',
    'kilogrammo',
    'chilogrammi',
    'kilogrammo',
    'chilogrammo',
  ],

  fetta: ['fetta', 'fette'],
  fettina: ['fettina', 'fettine'],
  fogliolina: ['fogliolina', 'foglioline'],
  foglia: ['foglie', 'foglia'],
  foglio: ['fogli', 'foglio'],
  litro: ['l.', 'l', 'lt', 'litro'],
  gambo: ['gambo', 'gambi'],
  mazzo: ['mazzo', 'mazzi'],
  mazzetto: ['Mazzetto', 'mazzetti', 'mazzetto'],
  lattina: ['Lattina', 'lattina'],
  milligrammo: ['mg.', 'mg', 'milligrammo'],
  millilitro: ['ml', 'ml.', 'millilitro'],
  panetto: ['Panetto', 'panetti', 'panetto'],
  pacco: ['pkg', 'pkgs', 'pacchetto', 'pacco'],
  pezzo: ['pezzo', 'pcs', 'pcs.', 'pezzi'],
  pizzico: ['pizzico', 'pizzichi'],
  goccia: ['goccia', 'gocce'],
  spruzzo: ['spruzzo', 'spruzzi'],
  tazza: ['tazza', 'tazzina', 'tazzine'],
  sacco: ['sacco', 'sacchi'],
  spicchio: ['spicchio', 'spicchi'],
  scatola: ['scatola', 'scatole'],
  vasetto: ['vasetto', 'vasetti'],
  filo: ['filo'],
  ciuffo: ['ciuffo'],
  scatoletta: ['scatoletta'],
  manciata: ['manciata'],
  porzione: ['porzione', 'porzioni'],
  rametto: ['rametto', 'rametti'],
  rotolo: ['rotolo'],
  pugno: ['pugno', 'pugni'],
  pioviggine: ['pioviggine'],
  centimetro: ['centimetro', 'centimetri', 'cm', 'cm.'],
  orecchio: ['orecchio', 'orecchie'],
  pochi: ['pochi'],
  manopola: ['manopola'],
  pollice: ['pollice', 'pollici'],
  pacchetto: ['pacchetto', 'pacchetti'],

  // noce: ['noce'],
  bicchierino: ['bicchierino'],
};

const pluralUnits = {
  barattolo: 'barattoli',
  bicchiere: 'bicchieri',
  bustina: 'bustine',
  bottiglia: 'bottiglie',
  cubetto: 'cubetti',
  gambo: 'gambi',
  tazza: 'tazze',
  quarto: 'quarti',
  cucchiaio: 'cucchiai',
  cucchiaino: 'cucchiaini',
  confezione: 'confezioni',
  grammo: 'grammi',
  chilogrammo: 'chilogrammi',
  litro: 'litri',
  milligrammo: 'milligrammi',
  millilitro: 'millilitri',
  spicchio: 'spicchi',
  scatola: 'scatole',
  pizzico: 'pizzichi',
  goccia: 'gocce',
  spruzzo: 'spruzzi',
  lattina: 'lattine',
  fetta: 'fette',
  fettina: 'fettine',
  pezzo: 'pezzi',
  panetto: 'panetti',
  foglio: 'fogli',
  fogliolina: 'foglioline',
  foglia: 'foglie',
  mazzo: 'mazzi',
  mazzetto: 'mazzetti',
  vasetto: 'vasetti',
  filo: 'fili',
  ciuffo: 'ciuffi',
  sacco: 'sacchi',
  scatoletta: 'scatolette',
  manciata: 'manciate',
  porzione: 'porzioni',
  rametto: 'rametti',
  rotolo: 'rotoli',
  bicchierino: 'bicchierini',

  //noce: 'noci'
  pugno: 'pugni',
  pioviggine: 'pioviggine',
  centimetro: 'centimetri',
  orecchio: 'orecchie',
  pochi: 'pochi',
  manopola: 'manopole',
  pollice: 'pollici',
  pacchetto: 'pacchetti',
};

const symbolUnits = {
  bicchiere: '',
  bustina: '',
  cubetto: '',
  gambo: '',
  tazza: '',
  quarto: '',
  cucchiaio: '',
  spicchio: '',
  scatola: '',
  pizzico: '',
  lattina: '',
  fetta: '',
  pezzo: '',
  panetto: '',
  foglia: '',
  mazzetto: '',
  manciata: '',
  porzione: '',
  vasetto: '',
  goccia: '',
  spruzzo: '',
  pioviggine: '',
  centimetro: 'cm',
  orecchio: '',
  pochi: '',
  manopola: '',
  pollice: '',
  pacchetto: '',
  grammo: 'g',
  cucchiaino: 'cc',
  chilogrammo: 'kg',
  litro: 'lt',
  milligrammo: 'mg',
  millilitro: 'ml',
};

const prepositions = ['di', "d'"];

const joiners = ['o'];

const toTaste = ['quanto basta'];
const approx = ['circa', 'circa.', 'cir.', 'approssimativamente', 'quasi', '~'];
const optional = ['opzionale', 'facoltativo', 'se desiderato'];
const toServe = [
  'per servire',
  'da servire',
  'per guarnire',
  'per guarnire',
  'decorare',
];
const instructions = [
  'tritato',
  'tagliato a dadini',
  'a fette',
  'affettato',
  'tagliato',
  'tritato fine',
  'schiacciato',
  'grattugiato',
  'a julienne',
  'dimezzato',
  'pelato',
  'snocciolato',
  'senza semi',
  'sciacquato',
  'ben sciacquato',
  'scolato',
  'ben scolato',
  'pressato',
  'fuso',
  'ammorbidito',
  'tiepido',
  'caldo',
  'freddo',
  'raffreddato',
  'ghiacciato',
  'maturo',
  'intero',
  'bollito',
  'sodo',
  'alla coque',
  'in camicia',
  'macinato',
  'tostato',
  'arrostito',
  'grigliato',
  'fritto',
  'saltato',
  'rosolato',
  'caramellato',
  'dorato',
  'scongelato',
  'marinato',
  'ammollato',
  'sbollentato',
  'sfilacciato',
  'schiacciato',
  'ridotto in purea',
  'montato',
  'sbattuto',
  'mescolato',
  'stemperato',
  'rifilato',
  'mondato',
  'privato del gambo',
  'privato del picciolo',
  'piccolo',
  'medio',
  'grande',
  'a cubetti',
  'strappato',
  'spezzato',
  'spremuto',
  'zestato',
  'Asciutto',
  'livellato',
  'livellato',
  'comprato in negozio',
  'a temperatura ambiente',
  'per ingrassaggio',
  'per ungere la teglia',
  'per la padella',
  'lapidato',
  'cotto',
  'sbriciolato',
  'croccante',
  'croccante',
  'essiccato',
  'stagionato a secco',
  'imballato',
  'fresco',
  'buona qualità',
  'colmo',
  'abbondante',
  'fatto in casa',
  'ghiacciato',
  'ghiacciato',
  'succo di',
  'per friggere',
  'prenotato',
  'crudo',
  'salato',
  'non salato',
  'spesso',
  'magro',
  'taglio spesso',
  'non zuccherato',
  'non stagionato',
  'non cerato',
  'tenero',
  'spremuto',
  'spremuto',
  'scorzato',
  'rotto',
  'incrinato',
  'sviluppato',
  'decorticato',
  'a cubetti',
  'strappato',
];
const adverbs = [
  'finemente',
  'grossolanamente',
  'sottilmente',
  'appena',
  'fresco',
  'fermamente',
];
const unitSystems = {
  grammo: 'metric',
  chilogrammo: 'metric',
  milligrammo: 'metric',
  litro: 'metric',
  millilitro: 'metric',
  oncia: 'imperial',
  libbra: 'imperial',
  tazza: 'americanVolumetric',
  quarto: 'americanVolumetric',
  pinta: 'americanVolumetric',
  cucchiaio: 'americanVolumetric',
  cucchiaino: 'americanVolumetric',
};

export const numbersSmall = {
  zero: 0,
  mezzo: 0.5,
  mezza: 0.5,
  metà: 0.5,
  meta: 0.5,
  uno: 1,
  una: 1,
  un: 1,
  due: 2,
  tre: 3,
  quattro: 4,
  cinque: 5,
  sei: 6,
  sette: 7,
  otto: 8,
  nove: 9,
  dieci: 10,
  undici: 11,
  dodici: 12,
  dozzina: 12,
  tredici: 13,
  quattordici: 14,
  quindici: 15,
  sedici: 16,
  diciassette: 17,
  diciotto: 18,
  diciannove: 19,
  venti: 20,
  ventuno: 21,
  trenta: 30,
  trentuno: 31,
  quaranta: 40,
  quarantuno: 41,
  cinquanta: 50,
  cinquantuno: 51,
  sessasanta: 60,
  sessasantuno: 61,
  settanta: 70,
  settantuno: 71,
  ottanta: 80,
  ottantuno: 81,
  novanta: 90,
  novantuno: 91,
};

export const numbersMagnitude = {
  cento: 100,
  etto: 100,
  mille: 1000,
  mila: 1000,
  millione: 1000000,
  milliardo: 1000000000,
  trilliardo: 1000000000000,
};

export const problematicUnits = {
  clove: ['garlic'],
  // Add more problematic units here
  // 'unit': ['context clue1', 'context clue2']
};

export const langIta = {
  units,
  pluralUnits,
  symbolUnits,
  prepositions,
  joiners,
  toTaste,
  approx,
  optional,
  toServe,
  instructions,
  adverbs,
  unitSystems,
  numbersSmall,
  numbersMagnitude,
  problematicUnits,
  isCommaDelimited: true,
};
