const units = {
  dente: ['dente', 'dente de alho'],
  galão: ['galão', 'gal', 'gal.'],
  onça: ['onça', 'oz', 'oz.'],
  // "floz" stands for fluid ounce
  floz: ['onça fluida', 'fl oz', 'fl. oz', 'onças fluidas'],
  pinta: ['pinta', 'pt', 'pt.'],
  libra: ['libra', 'lb', 'lb.', 'libras'],
  quarto: ['quarto', 'qt', 'qt.'],
  'colher de sopa': ['colher de sopa', 'c.s.', 'cs'],
  'colher de chá': ['colher de chá', 'c.c.', 'cc'],
  grama: ['grama', 'g', 'g.'],
  quilo: ['quilo', 'kg', 'kg.'],
  litro: ['litro', 'l', 'l.', 'lt'],
  miligrama: ['miligrama', 'mg', 'mg.'],
  mililitro: ['mililitro', 'ml', 'ml.'],
  pacote: ['pacote', 'pct', 'pac.'],
  saco: ['saco'],
  caixa: ['caixa'],
  garrafa: ['garrafa', 'grf'],
  recipiente: ['recipiente', 'recip.'],
  lata: ['lata', 'latas'],
  xícara: ['xícara', 'xicara'],
  barra: ['barra'],
  dúzia: ['dúzia', 'duzia'],
  pedaço: ['pedaço', 'pç', 'pç.'],
  pitada: ['pitada'],
  gota: ['gota', 'gotas'],
  borrifo: ['borrifo', 'borrifos'],
  fatia: ['fatia', 'fatias'],
  pequeno: ['pequeno'],
  médio: ['médio'],
  grande: ['grande'],
  punhado: ['punhado', 'punhados'],
  maço: ['maço', 'maços', 'ramo', 'ramos'],
  porção: ['porção', 'porções', 'porcao', 'porcoes'],
  polegada: ['polegada', 'pol', 'pol.'],
};

const pluralUnits = {
  dente: 'dentes',
  galão: 'galões',
  onça: 'onças',
  floz: 'onças fluidas',
  pinta: 'pintas',
  libra: 'libras',
  quarto: 'quartos',
  'colher de sopa': 'colheres de sopa',
  'colher de chá': 'colheres de chá',
  grama: 'gramas',
  quilo: 'quilos',
  litro: 'litros',
  miligrama: 'miligramas',
  mililitro: 'mililitros',
  pacote: 'pacotes',
  saco: 'sacos',
  caixa: 'caixas',
  garrafa: 'garrafas',
  recipiente: 'recipientes',
  lata: 'latas',
  xícara: 'xícaras',
  barra: 'barras',
  dúzia: 'dúzias',
  pedaço: 'pedaços',
  pitada: 'pitadas',
  gota: 'gotas',
  borrifo: 'borrifos',
  fatia: 'fatias',
  pequeno: 'pequenos',
  médio: 'médios',
  grande: 'grandes',
  punhado: 'punhados',
  maço: 'maços',
  porção: 'porções',
  polegada: 'polegadas',
};

const symbolUnits = {
  dente: '',
  galão: 'gal',
  onça: 'oz',
  floz: 'fl oz',
  pinta: 'pt',
  libra: 'lb',
  quarto: 'qt',
  'colher de sopa': 'c.s.',
  'colher de chá': 'c.c.',
  grama: 'g',
  quilo: 'kg',
  litro: 'l',
  miligrama: 'mg',
  mililitro: 'ml',
  pacote: 'pct',
  saco: '',
  caixa: '',
  garrafa: 'grf',
  recipiente: '',
  lata: '',
  xícara: 'xic',
  barra: '',
  dúzia: 'dz',
  pedaço: 'pç',
  pitada: '',
  gota: '',
  borrifo: '',
  fatia: '',
  punhado: '',
  maço: '',
  porção: '',
  polegada: 'pol',
};

const prepositions = ['de'];
const joiners = ['a'];
const toTaste = ['a gosto'];
const approx = [
  'aprox',
  'aprox.',
  'aproximadamente',
  'cerca de',
  'por volta de',
  'quase',
  '~',
];
const optional = ['opcional', 'se desejado'];
const toServe = ['para servir'];
const instructions = [
  'picado',
  'cortado em cubos',
  'fatiado',
  'cortado',
  'triturado',
  'amassado',
  'ralado',
  'em tiras',
  'cortado ao meio',
  'descascado',
  'sem caroço',
  'sem sementes',
  'enxaguado',
  'bem enxaguado',
  'escorrido',
  'bem escorrido',
  'prensado',
  'derretido',
  'amolecido',
  'morno',
  'quente',
  'frio',
  'resfriado',
  'gelado',
  'maduro',
  'inteiro',
  'fervido',
  'cozido',
  'ovo mole',
  'ovo duro',
  'pochê',
  'moído',
  'torrado',
  'assado',
  'grelhado',
  'frito',
  'selado',
  'caramelizado',
  'dourado',
  'descongelado',
  'marinado',
  'demolhado',
  'branqueado',
  'desfiado',
  'espremido',
  'em purê',
  'batido',
  'misturado',
  'mexido',
  'aparado',
  'sem talo',
  'em cubos',
  'rasgado',
  'quebrado',
  'espremido',
  'com raspas',
];
const adverbs = ['finamente', 'grosseiramente', 'delicadamente', 'recém'];
const unitSystems = {
  grama: 'metric',
  quilo: 'metric',
  miligrama: 'metric',
  litro: 'metric',
  mililitro: 'metric',
  onça: 'imperial',
  floz: 'imperial',
  galão: 'imperial',
  libra: 'imperial',
  xícara: 'americanVolumetric',
  quarto: 'americanVolumetric',
  pinta: 'americanVolumetric',
  'colher de sopa': 'americanVolumetric',
  'colher de chá': 'americanVolumetric',
};

const numbersSmall = {
  zero: 0,
  um: 1,
  uma: 1,
  dois: 2,
  duas: 2,
  três: 3,
  quatro: 4,
  cinco: 5,
  seis: 6,
  sete: 7,
  oito: 8,
  nove: 9,
  dez: 10,
  onze: 11,
  doze: 12,
  treze: 13,
  quatorze: 14,
  quinze: 15,
  dezesseis: 16,
  dezessete: 17,
  dezoito: 18,
  dezenove: 19,
  vinte: 20,
  trinta: 30,
  quarenta: 40,
  cinquenta: 50,
  sessenta: 60,
  setenta: 70,
  oitenta: 80,
  noventa: 90,
};

const numbersMagnitude = {
  cem: 100,
  mil: 1000,
  milhão: 1000000,
  bilhão: 1000000000,
  trilhão: 1000000000000,
};

export const problematicUnits = {
  dente: ['alho'],
  // Add more problematic units here if needed
};

export const langPor = {
  units,
  pluralUnits,
  symbolUnits,
  prepositions,
  joiners,
  toTaste,
  approx,
  optional,
  toServe,
  instructions,
  adverbs,
  unitSystems,
  numbersSmall,
  numbersMagnitude,
  problematicUnits,
  isCommaDelimited: true,
};
