export const unitTranslations = {
  clove: {
    names: ['कलि', 'लहसुन की कलि'],
    singular: 'कलि',
    plural: 'कलियाँ',
    symbol: '',
  },
  gallon: {
    names: ['गैलन', 'gal'],
    singular: 'गैलन',
    plural: 'गैलन',
    symbol: 'gal',
  },
  ounce: {
    names: ['औंस', 'oz', 'oz.'],
    singular: 'औंस',
    plural: 'औंस',
    symbol: 'oz',
  },
  floz: {
    names: ['तरल औंस', 'fl oz', 'fl. oz'],
    singular: 'तरल औंस',
    plural: 'तरल औंस',
    symbol: 'fl oz',
  },
  pint: {
    names: ['पिंट', 'pt', 'pt.'],
    singular: 'पिंट',
    plural: 'पिंट',
    symbol: 'pt',
  },
  pound: {
    names: ['पाउंड', 'lb', 'lb.'],
    singular: 'पाउंड',
    plural: 'पाउंड',
    symbol: 'lb',
  },
  quart: {
    names: ['क्वार्ट', 'qt', 'qt.'],
    singular: 'क्वार्ट',
    plural: 'क्वार्ट',
    symbol: 'qt',
  },
  tablespoon: {
    names: ['बड़ा चम्मच', 'tbsp', 'tbsp.'],
    singular: 'बड़ा चम्मच',
    plural: 'बड़े चम्मच',
    symbol: 'tbsp',
  },
  teaspoon: {
    names: ['छोटा चम्मच', 'tsp', 'tsp.'],
    singular: 'छोटा चम्मच',
    plural: 'छोटे चम्मच',
    symbol: 'tsp',
  },
  gram: {
    names: ['ग्राम', 'g', 'g.'],
    singular: 'ग्राम',
    plural: 'ग्राम',
    symbol: 'g',
  },
  kilogram: {
    names: ['किलोग्राम', 'kg', 'kg.'],
    singular: 'किलोग्राम',
    plural: 'किलोग्राम',
    symbol: 'kg',
  },
  liter: {
    names: ['लीटर', 'l', 'l.', 'lt'],
    singular: 'लीटर',
    plural: 'लीटर',
    symbol: 'l',
  },
  milligram: {
    names: ['मिलीग्राम', 'mg', 'mg.'],
    singular: 'मिलीग्राम',
    plural: 'मिलीग्राम',
    symbol: 'mg',
  },
  milliliter: {
    names: ['मिलिलिटर', 'ml', 'ml.'],
    singular: 'मिलिलिटर',
    plural: 'मिलिलिटर',
    symbol: 'ml',
  },
  pack: {
    names: ['पैकेज'],
    singular: 'पैकेज',
    plural: 'पैकेज',
    symbol: '',
  },
  bag: {
    names: ['बैग', 'बस्ता'],
    singular: 'बैग',
    plural: 'बैग',
    symbol: '',
  },
  box: {
    names: ['डिब्बा', 'बक्स'],
    singular: 'डिब्बा',
    plural: 'डिब्बे',
    symbol: '',
  },
  bottle: {
    names: ['बोतल', 'btl', 'btl.'],
    singular: 'बोतल',
    plural: 'बोतलें',
    symbol: 'btl',
  },
  container: {
    names: ['कंटेनर'],
    singular: 'कंटेनर',
    plural: 'कंटेनर',
    symbol: '',
  },
  can: {
    names: ['कैन'],
    singular: 'कैन',
    plural: 'कैन',
    symbol: '',
  },
  cup: {
    names: ['कप', 'c', 'c.'],
    singular: 'कप',
    plural: 'कप',
    symbol: 'c',
  },
  stick: {
    names: ['छड़'],
    singular: 'छड़',
    plural: 'छड़ें',
    symbol: '',
  },
  dozen: {
    names: ['दर्जन'],
    singular: 'दर्जन',
    plural: 'दर्जन',
    symbol: '',
  },
  piece: {
    names: ['टुकड़ा', 'pcs', 'pcs.'],
    singular: 'टुकड़ा',
    plural: 'टुकड़े',
    symbol: '',
  },
  pinch: {
    names: ['चुटकी'],
    singular: 'चुटकी',
    plural: 'चुटकियाँ',
    symbol: '',
  },
  drop: {
    names: ['बूंद', 'बूंदें'],
    singular: 'बूंद',
    plural: 'बूंदें',
    symbol: '',
  },
  bunch: {
    names: ['गुच्छा', 'गुच्छे'],
    singular: 'गुच्छा',
    plural: 'गुच्छे',
    symbol: '',
  },
  serving: {
    names: ['परोस', 'परोसे', 'सेवारत', 'पोरशन'],
    singular: 'परोस',
    plural: 'परोस',
    symbol: '',
  },
  slice: {
    names: ['स्लाइस'],
    singular: 'स्लाइस',
    plural: 'स्लाइस',
    symbol: '',
  },
  drizzle: {
    names: ['बूंदा बांदी'],
    singular: 'बूंदा बांदी',
    plural: 'बूंदा बांदी',
    symbol: '',
  },
  centimetre: {
    names: ['सेंटीमीटर', 'सेमी', 'सेमी.'],
    singular: 'सेंटीमीटर',
    plural: 'सेंटीमीटर',
    symbol: 'सेमी',
  },
  ear: {
    names: ['कान'],
    singular: 'कान',
    plural: 'कान',
    symbol: '',
  },
  few: {
    names: ['कुछ'],
    singular: 'कुछ',
    plural: 'कुछ',
    symbol: '',
  },
  knob: {
    names: ['घुंडी'],
    singular: 'घुंडी',
    plural: 'घुंडी',
    symbol: '',
  },
  thumb: {
    names: ['अँगूठा'],
    singular: 'अँगूठा',
    plural: 'अँगूठे',
    symbol: '',
  },
  handful: {
    names: ['मुट्ठी'],
    singular: 'मुट्ठी',
    plural: 'मुट्ठी',
    symbol: '',
  },
  packet: {
    names: ['पैकेट'],
    singular: 'पैकेट',
    plural: 'पैकेट',
    symbol: '',
  },
  // Time units
  second: {
    names: ['सेकंड', 'सेकंड्स', 'से'],
    singular: 'सेकंड',
    plural: 'सेकंड्स',
    symbol: 'से',
  },
  minute: {
    names: ['मिनट', 'मिनट्स', 'मि'],
    singular: 'मिनट',
    plural: 'मिनट्स',
    symbol: 'मि',
  },
  hour: {
    names: ['घंटा', 'घंटे', 'घं'],
    singular: 'घंटा',
    plural: 'घंटे',
    symbol: 'घं',
  },
  // Temperature units
  celsius: {
    names: ['सेल्सियस', 'C', '°C', 'ºC', 'डिग्री C', 'डिग्री सेल्सियस'],
    singular: 'सेल्सियस',
    plural: 'सेल्सियस',
    symbol: '°C',
  },
  fahrenheit: {
    names: ['फारेनहाइट', 'F', '°F', 'ºF', 'डिग्री F', 'डिग्री फारेनहाइट'],
    singular: 'फारेनहाइट',
    plural: 'फारेनहाइट',
    symbol: '°F',
  },
};

const prepositions = ['का', 'के'];
const joiners = ['से'];
const toTaste = ['स्वादानुसार'];
const toTasteAdditional = [
  'और',
  'समायोजित करें',
  'मसाला',
  'या',
  'या अधिक',
  'थोड़ा और',
];
const additionalStopwords = [];
const approx = ['लगभग', 'करीब', 'तक़रीबन', 'आसपास', '~'];
const optional = ['वैकल्पिक', 'ऑप्शनल', 'यदि चाहें'];
const toServe = ['परोसने के लिए', 'सजावट के लिए', 'सजाने के लिए', 'सजा देना'];
const instructions = [
  'कटा हुआ',
  'टुकड़ों में',
  'स्लाइस किया हुआ',
  'बारीक कटा हुआ',
  'कुचला हुआ',
  'कद्दूकस किया हुआ',
  'जुलिएन',
  'आधा किया हुआ',
  'छिला हुआ',
  'बीजरहित',
  'गुठली निकाला हुआ',
  'धोया हुआ',
  'अच्छी तरह धोया हुआ',
  'छाना हुआ',
  'अच्छी तरह छाना हुआ',
  'दबा हुआ',
  'पिघला हुआ',
  'नरम',
  'गर्म',
  'गुनगुना',
  'ठंडा',
  'ठंडा किया हुआ',
  'बर्फीला',
  'गरम',
  'पका हुआ',
  'उबला हुआ',
  'सॉफ्ट बॉइल्ड',
  'हार्ड बॉइल्ड',
  'पोच्ड',
  'पीसा हुआ',
  'भुना हुआ',
  'भुना',
  'बेक किया हुआ',
  'तला हुआ',
  'तला भुना',
  'कैरेमलाइज़्ड',
  'भूरा किया हुआ',
  'पिघला हुआ',
  'पिघलाया',
  'पिघला',
  'गला हुआ',
  'डिफ्रॉस्ट किया हुआ',
  'मैरिनेट किया हुआ',
  'भिगोया हुआ',
  'हल्का उबाला हुआ',
  'रेशेदार',
  'फेंटा हुआ',
  'मिश्रित',
  'हिलाया हुआ',
  'कटा-छंटा',
  'ट्रिम किया हुआ',
  'डंठल निकाला',
  'क्यूब्स में',
  'फाड़ा हुआ',
  'तोड़ा हुआ',
  'रस निकाला हुआ',
  'जेस्ट किया हुआ',
  'सूखा',
  'समतल',
  'समतल',
  'दुकान से खरीदी',
  'कमरे के तापमान पर',
  'ग्रीसिंग के लिए',
  'टिन को चिकना करने के लिए',
  'पैन के लिए',
  'शराबी',
  'पका हुआ',
  'टूट',
  'खस्ता',
  'कुरकुरा',
  'सूख गया',
  'सूखी ठीक हो',
  'पैक',
  'ताजा',
  'अच्छी गुणवत्ता',
  'ढेर लगा दिया',
  'हार्दिक',
  'घर का बना',
  'बर्फ के ठंडे',
  'बर्फ के ठंडे',
  'का रस',
  'तलने के लिए',
  'आरक्षित',
  'कच्चा',
  'नमकीन',
  'अनसाल्टेड',
  'मोटा',
  'पतला',
  'मोटी-कट',
  'मीठा',
  'कच्चा',
  'बिना वैक्स किया हुआ',
  'नाज़ुक',
  'निचोड़ा हुआ',
  'रसयुक्त',
  'ज़ेस्टेड',
  'टूटा हुआ',
  'फटा हुआ',
  'तैयार किया गया',
  'पतवार',
  'घन',
  'फटा हुआ',
];
const adverbs = ['बारीक', 'मोटा', 'पतला', 'ताज़ा', 'दृढ़ता से'];

const numbersSmall = {
  शून्य: 0,
  एक: 1,
  दो: 2,
  तीन: 3,
  चार: 4,
  पांच: 5,
  छह: 6,
  सात: 7,
  आठ: 8,
  नौ: 9,
  दस: 10,
  ग्यारह: 11,
  बारह: 12,
  तेरह: 13,
  चौदह: 14,
  पंद्रह: 15,
  सोलह: 16,
  सत्रह: 17,
  अठारह: 18,
  उन्नीस: 19,
  बीस: 20,
  तीस: 30,
  चालीस: 40,
  पचास: 50,
  साठ: 60,
  सत्तर: 70,
  अस्सी: 80,
  नब्बे: 90,
};

const numbersMagnitude = {
  सौ: 100,
  हजार: 1000,
  लाख: 100000,
  करोड़: 10000000,
};

const problematicUnits = {
  clove: ['लहसुन'],
};

export const langHin = {
  unitTranslations,
  prepositions,
  joiners,
  toTaste,
  toTasteAdditional,
  additionalStopwords,
  approx,
  optional,
  toServe,
  instructions,
  adverbs,
  numbersSmall,
  numbersMagnitude,
  problematicUnits,
  isCommaDelimited: false,
};
