const units = {
  gousse: ['gousse', "gousse d'ail"],
  gallon: ['gallon', 'gal'],
  once: ['once', 'oz', 'oz.'],
  // "floz" stands for fluid ounce
  floz: ['once liquide', 'fl oz', 'fl. oz', 'once liquides'],
  pinte: ['pinte', 'pt', 'pt.'],
  livre: ['livre', 'lb', 'lb.', 'livres'],
  quart: ['quart', 'qt', 'qt.'],
  'cuillère à soupe': ['cuillère à soupe', 'càs', 'cuillère-s', 'cs'],
  'cuillère à café': ['cuillère à café', 'càc', 'cuillère-c', 'cc'],
  gramme: ['gramme', 'g', 'g.'],
  kilogramme: ['kilogramme', 'kg', 'kg.'],
  litre: ['litre', 'l', 'l.', 'lt'],
  milligramme: ['milligramme', 'mg', 'mg.'],
  millilitre: ['millilitre', 'ml', 'ml.'],
  paquet: ['paquet', 'pkt'],
  sac: ['sac'],
  boîte: ['boîte', 'boites'],
  bouteille: ['bouteille', 'bt', 'bt.'],
  récipient: ['récipient', 'récipients'],
  // "can" in English recipes may be translated as "boîte de conserve"
  conserve: ['conserve', 'boîte de conserve'],
  tasse: ['tasse', 't'],
  barre: ['barre'],
  douzaine: ['douzaine'],
  pièce: ['pièce', 'pz', 'pz.'],
  pincée: ['pincée', 'pincées'],
  tranche: ['tranche', 'tranches'],
  petit: ['petit'],
  moyen: ['moyen'],
  grand: ['grand'],
  poignée: ['poignée', 'poignées'],
  pouce: ['pouce', 'po', 'pouces'],
};

const pluralUnits = {
  gousse: 'gousses',
  gallon: 'gallons',
  once: 'onces',
  floz: 'onces liquides',
  pinte: 'pintes',
  livre: 'livres',
  quart: 'quarts',
  'cuillère à soupe': 'cuillères à soupe',
  'cuillère à café': 'cuillères à café',
  gramme: 'grammes',
  kilogramme: 'kilogrammes',
  litre: 'litres',
  milligramme: 'milligrammes',
  millilitre: 'millilitres',
  paquet: 'paquets',
  sac: 'sacs',
  boîte: 'boîtes',
  bouteille: 'bouteilles',
  récipient: 'récipients',
  conserve: 'conserves',
  tasse: 'tasses',
  barre: 'barres',
  douzaine: 'douzaines',
  pièce: 'pièces',
  pincée: 'pincées',
  tranche: 'tranches',
  petit: 'petits',
  moyen: 'moyens',
  grand: 'grands',
  poignée: 'poignées',
  pouce: 'pouces',
};

const symbolUnits = {
  gousse: '',
  gallon: 'gal',
  once: 'oz',
  floz: 'fl oz',
  pinte: 'pt',
  livre: 'lb',
  quart: 'qt',
  'cuillère à soupe': 'càs',
  'cuillère à café': 'càc',
  gramme: 'g',
  kilogramme: 'kg',
  litre: 'l',
  milligramme: 'mg',
  millilitre: 'ml',
  paquet: 'pkt',
  sac: '',
  boîte: '',
  bouteille: 'bt',
  récipient: '',
  conserve: '',
  tasse: 't',
  barre: '',
  douzaine: 'dz',
  pièce: 'pz',
  pincée: '',
  tranche: '',
  poignée: '',
  pouce: 'po',
};

const prepositions = ['de'];
const joiners = ['à'];
const toTaste = ['selon le goût'];

const numbersSmall = {
  zéro: 0,
  un: 1,
  une: 1,
  deux: 2,
  trois: 3,
  quatre: 4,
  cinq: 5,
  six: 6,
  sept: 7,
  huit: 8,
  neuf: 9,
  dix: 10,
  onze: 11,
  douze: 12,
  treize: 13,
  quatorze: 14,
  quinze: 15,
  seize: 16,
  'dix-sept': 17,
  'dix-huit': 18,
  'dix-neuf': 19,
  vingt: 20,
  trente: 30,
  quarante: 40,
  cinquante: 50,
  soixante: 60,
  'soixante-dix': 70,
  'quatre-vingts': 80,
  'quatre-vingt-dix': 90,
};

const numbersMagnitude = {
  cent: 100,
  mille: 1000,
  million: 1000000,
  milliard: 1000000000,
  billion: 1000000000000,
};

export const problematicUnits = {
  gousse: ['ail'],
  // Add more problematic units here if needed
};

export const langFra = {
  units,
  pluralUnits,
  symbolUnits,
  prepositions,
  joiners,
  toTaste,
  numbersSmall,
  numbersMagnitude,
  problematicUnits,
  isCommaDelimited: true,
};
