export const unitTranslations = {
  clove: {
    names: ['فص', 'فص ثوم'],
    singular: 'فص',
    plural: 'فصوص',
    symbol: '',
  },
  gallon: {
    names: ['غالون', 'gal'],
    singular: 'غالون',
    plural: 'غالونات',
    symbol: 'gal',
  },
  ounce: {
    names: ['أونصة', 'oz', 'oz.'],
    singular: 'أونصة',
    plural: 'أونصات',
    symbol: 'oz',
  },
  floz: {
    names: ['أونصة سائلة', 'fl oz', 'fl. oz'],
    singular: 'أونصة سائلة',
    plural: 'أونصات سائلة',
    symbol: 'fl oz',
  },
  pint: {
    names: ['بنت', 'pt', 'pt.'],
    singular: 'بنت',
    plural: 'بنتات',
    symbol: 'pt',
  },
  pound: {
    names: ['رطل', 'lb', 'lb.'],
    singular: 'رطل',
    plural: 'أرطال',
    symbol: 'lb',
  },
  quart: {
    names: ['ربع', 'qt', 'qt.'],
    singular: 'ربع',
    plural: 'أرباع',
    symbol: 'qt',
  },
  tablespoon: {
    names: ['ملعقة طعام', 'ملعقة'],
    singular: 'ملعقة طعام',
    plural: 'ملاعق طعام',
    symbol: 'ملعقة طعام',
  },
  teaspoon: {
    names: ['ملعقة شاي', 'ملعقة صغيرة'],
    singular: 'ملعقة شاي',
    plural: 'ملاعق شاي',
    symbol: 'ملعقة شاي',
  },
  gram: {
    names: ['غرام', 'g', 'g.'],
    singular: 'غرام',
    plural: 'غرامات',
    symbol: 'g',
  },
  kilogram: {
    names: ['كيلوغرام', 'kg', 'kg.'],
    singular: 'كيلوغرام',
    plural: 'كيلوغرامات',
    symbol: 'kg',
  },
  liter: {
    names: ['لتر', 'l', 'l.', 'lt'],
    singular: 'لتر',
    plural: 'لترات',
    symbol: 'l',
  },
  milligram: {
    names: ['مليغرام', 'mg', 'mg.'],
    singular: 'مليغرام',
    plural: 'مليغرامات',
    symbol: 'mg',
  },
  milliliter: {
    names: ['مليلتر', 'ml', 'ml.'],
    singular: 'مليلتر',
    plural: 'مليلترات',
    symbol: 'ml',
  },
  pack: {
    names: ['عبوة'],
    singular: 'عبوة',
    plural: 'عبوات',
    symbol: '',
  },
  bag: {
    names: ['كيس'],
    singular: 'كيس',
    plural: 'أكياس',
    symbol: '',
  },
  box: {
    names: ['صندوق'],
    singular: 'صندوق',
    plural: 'صناديق',
    symbol: '',
  },
  bottle: {
    names: ['زجاجة'],
    singular: 'زجاجة',
    plural: 'زجاجات',
    symbol: '',
  },
  container: {
    names: ['وعاء'],
    singular: 'وعاء',
    plural: 'أوعية',
    symbol: '',
  },
  can: {
    names: ['علبة'],
    singular: 'علبة',
    plural: 'علب',
    symbol: '',
  },
  cup: {
    names: ['فنجان'],
    singular: 'فنجان',
    plural: 'فناجين',
    symbol: '',
  },
  stick: {
    names: ['عصا'],
    singular: 'عصا',
    plural: 'عصي',
    symbol: '',
  },
  dozen: {
    names: ['دزينة'],
    singular: 'دزينة',
    plural: 'دزائن',
    symbol: '',
  },
  piece: {
    names: ['قطعة', 'pcs', 'pcs.'],
    singular: 'قطعة',
    plural: 'قطع',
    symbol: '',
  },
  pinch: {
    names: ['رشة'],
    singular: 'رشة',
    plural: 'رشات',
    symbol: '',
  },
  drop: {
    names: ['قطرة', 'قطرات'],
    singular: 'قطرة',
    plural: 'قطرات',
    symbol: '',
  },
  bunch: {
    names: ['حزمة', 'حزم'],
    singular: 'حزمة',
    plural: 'حزم',
    symbol: '',
  },
  serving: {
    names: ['حصة', 'حصص', 'portion'],
    singular: 'حصة',
    plural: 'حصص',
    symbol: '',
  },
  slice: {
    names: ['شريحة'],
    singular: 'شريحة',
    plural: 'شرائح',
    symbol: '',
  },
  drizzle: {
    names: ['رذاذ'],
    singular: 'رذاذ',
    plural: 'رذاذ',
    symbol: '',
  },
  centimetre: {
    names: ['سنتيمتر', 'سم', 'سم.'],
    singular: 'سنتيمتر',
    plural: 'سنتيمترات',
    symbol: 'سم',
  },
  ear: {
    names: ['أذن', 'آذان'],
    singular: 'أذن',
    plural: 'آذان',
    symbol: '',
  },
  few: {
    names: ['عدد قليل'],
    singular: 'عدد قليل',
    plural: 'عدد قليل',
    symbol: '',
  },
  knob: {
    names: ['مقبض الباب'],
    singular: 'مقبض الباب',
    plural: 'مقابض الأبواب',
    symbol: '',
  },
  thumb: {
    names: ['إبهام'],
    singular: 'إبهام',
    plural: 'إبهامات',
    symbol: '',
  },
  handful: {
    names: ['حفنة'],
    singular: 'حفنة',
    plural: 'حفنات',
    symbol: '',
  },
  packet: {
    names: ['الحزم'],
    singular: 'حزمة',
    plural: 'الحزم',
    symbol: '',
  },
};

const prepositions = ['من'];
const joiners = ['إلى'];
const toTaste = ['حسب الذوق'];
const toTasteAdditional = ['المزيد', 'حسب الرغبة', 'تتبيل', 'أو', 'أو أكثر', 'المزيد قليلاً'];
const additionalStopwords = [];
const approx = ['حوالي', 'قرابة', 'تقريباً', 'نحو', '~'];
const optional = ['اختياري', 'إذا رغبت'];
const toServe = ['للتقديم', 'للتزيين', 'لتزيين', 'لتزيين'];
const instructions = [
  'مفروم',
  'مقطع',
  'مقطع شرائح',
  'مكعبات',
  'مهروس',
  'مبشور',
  'مقشر',
  'منزوع البذر',
  'منزوع النواة',
  'مغسول',
  'مغسول جيداً',
  'مصفى',
  'مصفى جيداً',
  'مضغوط',
  'مذاب',
  'طري',
  'دافئ',
  'ساخن',
  'بارد',
  'مبرد',
  'مجمد',
  'ناضج',
  'كامل',
  'مسلوق',
  'مسلوق نصف سلق',
  'مسحوق',
  'محمص',
  'مشوي',
  'مخبوز',
  'مقلي',
  'محمر',
  'مكرمل',
  'مذاب جليداً',
  'منقوع',
  'مخلل',
  'مسلوق سريعاً',
  'مفتت',
  'ممزق',
  'مخلوط',
  'مضروب',
  'مهروس لزيت',
  'معصور',
  'جاف',
  'تعادل',
  'تعادل',
  'تم شراؤها من المتجر',
  'في درجة حرارة الغرفة',
  'للتشحيم',
  'لدهن القصدير',
  'للعموم',
  'رجم',
  'مطبوخ',
  'انهارت',
  'متموج',
  'هش',
  'المجففة',
  'علاج جاف',
  'معبأة',
  'طازج',
  'ذات نوعية جيدة',
  'تنهال',
  'القلبية',
  'محلية الصنع',
  'بارد مثلج',
  'الجليد البارد',
  'عصير',
  'للقلي',
  'محجوز',
  'خام',
  'مملح',
  'غير مملح',
  'سميك',
  'رفيع',
  'قطع سميكة',
  'غير محلى',
  'قبل ميعاده',
  'غير مشمع',
  'ليّن',
  'تقلص',
  'عصير',
  'متحمس',
  'مكسور',
  'متصدع',
  'تم اكتشافه',
  'مقشر',
  'مكعبة',
  'ممزق',
];
const adverbs = ['مفروم ناعماً', 'مفروم خشناً', 'رفيعاً', 'طازجاً', 'بحزم'];

const numbersSmall = {
  صفر: 0,
  واحد: 1,
  اثنان: 2,
  ثلاثة: 3,
  أربعة: 4,
  خمسة: 5,
  ستة: 6,
  سبعة: 7,
  ثمانية: 8,
  تسعة: 9,
  عشرة: 10,
  أحد_عشر: 11,
  اثنا_عشر: 12,
  ثلاثة_عشر: 13,
  أربعة_عشر: 14,
  خمسة_عشر: 15,
  ستة_عشر: 16,
  سبعة_عشر: 17,
  ثمانية_عشر: 18,
  تسعة_عشر: 19,
  عشرون: 20,
  ثلاثون: 30,
  أربعون: 40,
  خمسون: 50,
  ستون: 60,
  سبعون: 70,
  ثمانون: 80,
  تسعون: 90,
};

const numbersMagnitude = {
  مئة: 100,
  ألف: 1000,
  مليون: 1000000,
  مليار: 1000000000,
  بليون: 1000000000000,
};

export const problematicUnits = {
  clove: ['ثوم'],
};

export const langAra = {
  unitTranslations,
  prepositions,
  joiners,
  toTaste,
  toTasteAdditional,
  additionalStopwords,
  approx,
  optional,
  toServe,
  instructions,
  adverbs,
  numbersSmall,
  numbersMagnitude,
  problematicUnits,
  isCommaDelimited: true,
};
