export const unitTranslations = {
  clove: {
    names: ['siung', 'siung bawang putih'],
    singular: 'siung',
    plural: 'siung',
    symbol: '',
  },
  gallon: {
    names: ['galon', 'gal'],
    singular: 'galon',
    plural: 'galon',
    symbol: 'gal',
  },
  ounce: {
    names: ['ons', 'oz', 'oz.'],
    singular: 'ons',
    plural: 'ons',
    symbol: 'oz',
  },
  floz: {
    names: ['ons cair', 'fl oz', 'fl. oz'],
    singular: 'ons cair',
    plural: 'ons cair',
    symbol: 'fl oz',
  },
  pint: {
    names: ['pinta', 'pt', 'pt.'],
    singular: 'pinta',
    plural: 'pinta',
    symbol: 'pt',
  },
  pound: {
    names: ['pon', 'lb', 'lb.'],
    singular: 'pon',
    plural: 'pon',
    symbol: 'lb',
  },
  quart: {
    names: ['kuart', 'qt', 'qt.'],
    singular: 'kuart',
    plural: 'kuart',
    symbol: 'qt',
  },
  tablespoon: {
    names: ['sendok makan', 'sdm', 'sdm.'],
    singular: 'sendok makan',
    plural: 'sendok makan',
    symbol: 'sdm',
  },
  teaspoon: {
    names: ['sendok teh', 'sdt', 'sdt.'],
    singular: 'sendok teh',
    plural: 'sendok teh',
    symbol: 'sdt',
  },
  gram: {
    names: ['gram', 'g', 'g.'],
    singular: 'gram',
    plural: 'gram',
    symbol: 'g',
  },
  kilogram: {
    names: ['kilogram', 'kg', 'kg.'],
    singular: 'kilogram',
    plural: 'kilogram',
    symbol: 'kg',
  },
  liter: {
    names: ['liter', 'l', 'l.', 'lt'],
    singular: 'liter',
    plural: 'liter',
    symbol: 'l',
  },
  milligram: {
    names: ['miligram', 'mg', 'mg.'],
    singular: 'miligram',
    plural: 'miligram',
    symbol: 'mg',
  },
  milliliter: {
    names: ['mililiter', 'ml', 'ml.'],
    singular: 'mililiter',
    plural: 'mililiter',
    symbol: 'ml',
  },
  pack: {
    names: ['pak', 'paket'],
    singular: 'pak',
    plural: 'pak',
    symbol: '',
  },
  bag: {
    names: ['kantong'],
    singular: 'kantong',
    plural: 'kantong',
    symbol: '',
  },
  box: {
    names: ['kotak'],
    singular: 'kotak',
    plural: 'kotak',
    symbol: '',
  },
  bottle: {
    names: ['botol', 'btl', 'btl.'],
    singular: 'botol',
    plural: 'botol',
    symbol: 'btl',
  },
  container: {
    names: ['wadah', 'kontainer'],
    singular: 'wadah',
    plural: 'wadah',
    symbol: '',
  },
  can: {
    names: ['kaleng'],
    singular: 'kaleng',
    plural: 'kaleng',
    symbol: '',
  },
  cup: {
    names: ['cangkir', 'cup', 'c', 'c.'],
    singular: 'cangkir',
    plural: 'cangkir',
    symbol: 'c',
  },
  stick: {
    names: ['batang'],
    singular: 'batang',
    plural: 'batang',
    symbol: '',
  },
  dozen: {
    names: ['lusin'],
    singular: 'lusin',
    plural: 'lusin',
    symbol: '',
  },
  piece: {
    names: ['potong', 'pcs', 'pcs.'],
    singular: 'potong',
    plural: 'potong',
    symbol: '',
  },
  pinch: {
    names: ['sejumput'],
    singular: 'sejumput',
    plural: 'sejumput',
    symbol: '',
  },
  drop: {
    names: ['tetes'],
    singular: 'tetes',
    plural: 'tetes',
    symbol: '',
  },
  drizzle: {
    names: ['semprotan', 'semprot'],
    singular: 'semprotan',
    plural: 'semprotan',
    symbol: '',
  },
  slice: {
    names: ['irisan', 'slice', 'slices'],
    singular: 'irisan',
    plural: 'irisan',
    symbol: '',
  },
  bunch: {
    names: ['ikat', 'ikatan'],
    singular: 'ikat',
    plural: 'ikat',
    symbol: '',
  },
  serving: {
    names: ['porsi', 'porsian'],
    singular: 'porsi',
    plural: 'porsi',
    symbol: '',
  },
  handful: {
    names: ['genggam'],
    singular: 'genggam',
    plural: 'genggam',
    symbol: '',
  },
  spray: {
    names: ['gerimis'],
    singular: 'gerimis',
    plural: 'gerimis',
    symbol: '',
  },
  centimetre: {
    names: ['sentimeter', 'cm', 'cm.'],
    singular: 'sentimeter',
    plural: 'sentimeter',
    symbol: 'cm',
  },
  ear: {
    names: ['telinga'],
    singular: 'telinga',
    plural: 'telinga',
    symbol: '',
  },
  few: {
    names: ['sedikit'],
    singular: 'sedikit',
    plural: 'sedikit',
    symbol: '',
  },
  knob: {
    names: ['tombol'],
    singular: 'tombol',
    plural: 'tombol',
    symbol: '',
  },
  thumb: {
    names: ['ibu jari'],
    singular: 'ibu jari',
    plural: 'ibu jari',
    symbol: '',
  },
  packet: {
    names: ['paket'],
    singular: 'paket',
    plural: 'paket',
    symbol: '',
  },
};

const prepositions = ['dari'];
const joiners = ['sampai'];
const toTaste = ['secukupnya'];
const toTasteAdditional = [
  'lebih',
  'sesuaikan',
  'bumbui',
  'atau',
  'atau lebih',
  'tambah lagi',
];
const additionalStopwords = [];
const approx = ['sekitar', 'kira-kira', 'kurang lebih', '±', '~'];
const optional = ['opsional', 'jika diinginkan'];
const toServe = [
  'untuk disajikan',
  'untuk sajian',
  'untuk hiasan',
  'untuk hiasan',
  'untuk menghias',
];
const instructions = [
  'cincang',
  'dipotong dadu',
  'diiris',
  'dipotong',
  'dihaluskan',
  'dihancurkan',
  'diparut',
  'dipotong tipis',
  'dibelah dua',
  'dikupas',
  'dibuang biji',
  'dibuang tulang',
  'dibilas',
  'dibilas bersih',
  'ditiriskan',
  'ditiriskan baik',
  'dipress',
  'leleh',
  'dilunakkan',
  'hangat',
  'panas',
  'dingin',
  'didinginkan',
  'beku',
  'matang',
  'utuh',
  'rebus',
  'setengah matang',
  'matang keras',
  'poach',
  'giling',
  'panggang',
  'bakar',
  'oven',
  'goreng',
  'tumis',
  'karamel',
  'kecokelatan',
  'dicairkan',
  'dicairkan beku',
  'diasinkan',
  'direndam',
  'blansir',
  'disuwir',
  'dihancur',
  'dijadikan puree',
  'dikocok',
  'dicampur',
  'diaduk',
  'dipotong ujung',
  'buang batang',
  'dipotong kubus',
  'disobek',
  'dipecah',
  'diperas',
  'diparut kulit',
  'kering',
  'diratakan',
  'diratakan',
  'dibeli di toko',
  'pada suhu kamar',
  'untuk mengoles',
  'untuk mengoles loyang',
  'untuk panci',
  'dilempari batu',
  'matang',
  'hancur',
  'renyah',
  'garing',
  'kering',
  'disembuhkan secara kering',
  'penuh sesak',
  'segar',
  'berkualitas baik',
  'menumpuk',
  'hangat',
  'buatan sendiri',
  'sedingin es',
  'sedingin es',
  'jus dari',
  'untuk menggoreng',
  'disimpan',
  'mentah',
  'asin',
  'tanpa garam',
  'tebal',
  'tipis',
  'potongan tebal',
  'yg tak diberi gula',
  'tak berbumbu',
  'belum di-wax',
  'lembut',
  'diperas',
  'dijus',
  'bersemangat',
  'rusak',
  'retak',
  'deined',
  'dikupas',
  'potong dadu',
  'robek',
];
const adverbs = ['halus', 'kasar', 'tipis', 'segar', 'dengan tegas'];

const numbersSmall = {
  nol: 0,
  satu: 1,
  dua: 2,
  tiga: 3,
  empat: 4,
  lima: 5,
  enam: 6,
  tujuh: 7,
  delapan: 8,
  sembilan: 9,
  sepuluh: 10,
  sebelas: 11,
  'dua belas': 12,
  'tiga belas': 13,
  'empat belas': 14,
  'lima belas': 15,
  'enam belas': 16,
  'tujuh belas': 17,
  'delapan belas': 18,
  'sembilan belas': 19,
  'dua puluh': 20,
  'tiga puluh': 30,
  'empat puluh': 40,
  'lima puluh': 50,
  'enam puluh': 60,
  'tujuh puluh': 70,
  'delapan puluh': 80,
  'sembilan puluh': 90,
};

const numbersMagnitude = {
  seratus: 100,
  seribu: 1000,
  'satu juta': 1000000,
  'satu miliar': 1000000000,
  'satu triliun': 1000000000000,
};

const problematicUnits = {
  clove: ['bawang putih'],
};

export const langInd = {
  unitTranslations,
  prepositions,
  joiners,
  toTaste,
  toTasteAdditional,
  additionalStopwords,
  approx,
  optional,
  toServe,
  instructions,
  adverbs,
  numbersSmall,
  numbersMagnitude,
  problematicUnits,
  isCommaDelimited: true,
};
